# spring-cloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/htzhu/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/htzhu/: Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/htzhu/web/: HelloController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/htzhu/: Application.java  ConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/htzhu/web/: HelloController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/htzhu/: Application.java  ConsumerApplication.java
eureka-consumer/src/main/java/com/htzhu/web/: HelloController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/htzhu/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/com/htzhu/: AppTest.java
